spring.datasource.jdbc-url = jdbc:mysql://localhost/db_for_tele
spring.datasource.username = autocatchuser
spring.datasource.password = @mmsdforever333
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = false
#spring.jpa.generate-ddl = none
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.format_sql = true
spring.flyway.baselineOnMigrate = true
spring.servlet.multipart.max-file-size=1024KB
spring.servlet.multipart.max-request-size=1024KB
spring.task.scheduling.pool.size=20

mainNodeETH = https://eth-mainnet.alchemyapi.io/v2/XeLfF82wst6jb02K6TD4miNJOwVSpgCi
testNodeETH = https://eth-goerli.alchemyapi.io/v2/XeLfF82wst6jb02K6TD4miNJOwVSpgCi
mainNodeBSC = https://speedy-nodes-nyc.moralis.io/7decc47c41e5f426a1eeb46c/bsc/mainnet::56
testNodeBSC = https://speedy-nodes-nyc.moralis.io/7decc47c41e5f426a1eeb46c/bsc/testnet::97
mainNodePOLYGON = https://speedy-nodes-nyc.moralis.io/7decc47c41e5f426a1eeb46c/polygon/mainnet::137
testNodePOLYGON = https://speedy-nodes-nyc.moralis.io/7decc47c41e5f426a1eeb46c/polygon/mumbai::80001

ETH_KEY = W2PYYVI67FS1UDV5BP943F3YJW4ZCHY988
BSC_KEY = 2N1TMFRT2D5WQHEY6FCDEY5ZBKUET8DTW5
POLY_KEY = CPZW3AC6UZVR724N1JVFSNZP9GXHRXGF4Q

#request.set("X-CMC_PRO_API_KEY", "d3ebc22b-fa03-4abe-8b7e-50060c0b61cf");
