spring.datasource.jdbc-url = jdbc:mysql://localhost/db_for_tele
spring.datasource.username = root
spring.datasource.password = password
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create-drop
#spring.jpa.generate-ddl = none
spring.jpa.show-sql = false
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.format_sql = true
spring.flyway.baselineOnMigrate = true
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
spring.servlet.multipart.max-file-size=1024KB
spring.servlet.multipart.max-request-size=1024KB
spring.task.scheduling.pool.size=20
